# user-agent-utils

./: pom.xml
javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/eu/bitwalker/useragentutils/: Application.html  ApplicationType.html  Browser.html  BrowserType.html  DeviceType.html  Manufacturer.html  OperatingSystem.html  RenderingEngine.html  SequentialVersionFetcher.html  UserAgent.html  Utils.html  Version.html  package-summary.html  package-tree.html  package-use.html
javadoc/eu/bitwalker/useragentutils/browser/: SafariUtils.html  package-summary.html  package-tree.html  package-use.html
javadoc/eu/bitwalker/useragentutils/browser/class-use/: SafariUtils.html
javadoc/eu/bitwalker/useragentutils/class-use/: Application.html  ApplicationType.html  Browser.html  BrowserType.html  DeviceType.html  Manufacturer.html  OperatingSystem.html  RenderingEngine.html  SequentialVersionFetcher.html  UserAgent.html  Utils.html  Version.html
src/main/java/eu/bitwalker/useragentutils/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  PatternBasedVersionFetcher.java  RenderingEngine.java  SequentialVersionFetcher.java  UserAgent.java  Utils.java  Version.java  VersionFetcher.java  VersionFetcherFromMap.java
src/main/java/eu/bitwalker/useragentutils/browser/: SafariUtils.java
